server.port=${PORT:8000}

message = Hello World: Events!

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

## Own configs:
com.xcodeassociated.config.event.example="example"
