server.port=${PORT:8000}

message = Hello World: Events!
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eventservice
spring.datasource.username=eventservice
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true

## Monitoring:
management.metrics.export.influx.db=eventservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false
