server.port=${PORT:8000}

message = Hello World: Events!

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/eventservice
spring.datasource.username=eventservice
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.enabled=true
liquibase.change-log=classpath:db/liquibase-changelog.yml

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

## Own configs:
com.xcodeassociated.config.event.example="example"
