server.port=${PORT:9999}

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.cloud.stream.bindings.output.destination=gateway
spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.port=5672

hystrix.metrics.enabled=true
hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
spring.cloud.gateway.discovery.locator.enabled=true