server.port=${PORT:9999}

springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800

spring.main.allow-bean-definition-overriding=true

hystrix.metrics.enabled=true
hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

## Monitoring:
management.metrics.export.influx.db=gatewayservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://host.docker.internal:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false
