server.port=${PORT:9999}

spring.cloud.stream.bindings.output.destination=gateway

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.port=5672

hystrix.metrics.enabled=true
hystrix.command.successcmd.execution.isolation.thread.timeoutInMilliseconds: 5000
spring.cloud.gateway.discovery.locator.enabled=true