server.port=${PORT:8100}
spring.main.allow-bean-definition-overriding=true

message = Hello World: Users!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/userservice
spring.datasource.username=userservice
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka

## Monitoring:
management.metrics.export.influx.db=userservicedb
management.metrics.export.influx.userName=user
management.metrics.export.influx.password=pass
management.metrics.export.influx.uri=http://host.docker.internal:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false
