server.port=${PORT:8100}
spring.main.allow-bean-definition-overriding=true

logging.config=classpath:log4j2-docker.xml

message = Hello World: Users!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/userservice
spring.datasource.username=userservice
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.enabled=true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

## Monitoring:
management.metrics.export.influx.db=userservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false
